{
    "database": {
        "host": "10.0.0.16",
        "user": "root",
        "passwd": "lsd4you",
        "db": "ddb101215"
    },
    "recognize": {
        "samplerate": 44100,
        "chunksize": 4096,
        "channels": 2,
        "device": 4
    },
    "fingerprint": {
        "fs": 44100,
        "window_size": 4096,
        "overlap_ratio": 0.5,
        "fan_value": 20,
        "amp_min": 10,
        "peak_neighborhood_size": 20,
        "min_hash_time_delta": 0,
        "max_hash_time_delta": 200,
        "fingerprint_reduction": 20
    }
}